[service]
AppMode = debug
; 项目启动端口
HttpPort = :3000
Host = http://127.0.0.1

[mongo]
DB = mongodb
DbHost = 127.0.0.1
DbPort = 27018
DbUser = admin
DbPassword = admin123
DbName = ipv6_manager

[system]
; LogPath
; LogPath = "/etc/dhcpd/dhcpd6.leases"
LogPath = "E:\ipv6\ipv6-manager\collect-ipv6-distribution-info-sys\test\testLog.log"