[service]
AppMode = debug
; 项目启动端口
HttpPort = :3000
Host = http://127.0.0.1

[mongo]
DB = mongodb
DbHost = 112.74.111.23
DbPort = 27017
DbUser = ipv6
DbPassword = 1998
DbName = ipv6_manager

[system]
; command
Command = "whoami"
; 如果是linux 换成 /bin/sh windows为cmd
Platform = "/bin/sh"
