# ipv6-manager

./: README.md
ldxy-arthas-ipv6manager/: pom.xml
ldxy-arthas-ipv6manager/src/main/java/manager/: Ipv6managerApplication.java
ldxy-arthas-ipv6manager/src/main/java/manager/application/: AdminServiceManager.java  DefaultServiceManager.java  Ipv6ManagerService.java  Ipv6Service.java  Ipv6ServiceImpl.java  SystemServiceManager.java  WebSiteExamineService.java  package-info.java
ldxy-arthas-ipv6manager/src/main/java/manager/application/Impl/: Ipv6ManagerServiceImpl.java  WebSiteExamineServiceImpl.java
ldxy-arthas-ipv6manager/src/main/java/manager/conf/: GlobalCorsConfig.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/: package-info.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/ipv6/examine/: DefaultExamine.java  Ipv6Examine.java  WebSiteExamine.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/ipv6/model/AggregateRoot/: RegionAggregateRoot.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/ipv6/model/entity/: TIpv6Info.java  TRegion.java  TRegionLevel.java  TWebsiteInfo.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/entity/: TLog.java  TUser.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/model/dto/: AdminRequestDTO.java  AuthenticationRequestDTO.java  PageTagDao.java  RegisterRequestDTO.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/model/entity/: TCollectionLog.java  TLog.java  TUser.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/model/vo/: AdminResponseVO.java  AuthenticationResponseVO.java  LogOperationResponseVO.java  VerifyCodeVo.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/service/admin/: AdminService.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/service/admin/impl/: AdminServiceImpl.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/service/auth/: AuthenticationService.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/service/auth/impl/: AuthenticationServiceImpl.java
ldxy-arthas-ipv6manager/src/main/java/manager/domain/system/service/log/: LogService.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/: package-info.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/Enum/: BusinessType.java  ClassNameEnum.java  ResultEnum.java  Role.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/annotation/: Log.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/aop/: LogAspect.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/cache/: CaptchaCache.java  LoginUserCache.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/captcha/: CaptchaService.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/common/: IResult.java  PageVo.java  Result.java  ResultEnum.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/common/Exception/: AdminLoginException.java  LoginException.java  RegisterException.java  StatusFailException.java  UserAuthorizationException.java  ValidateCodeException.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/conf/: ApplicationConfig.java  GlobalCorsConfig.java  RedisConfig.java  SecurityConfiguration.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/dao/: CollectionDAO.java  Ipv6InfoDao.java  LogDao.java  RegionDao.java  RegionLevelDao.java  UserDao.java  WebsiteInfoDao.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/filter/: JwtAuthenticationFilter.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/utils/: AspectjUtils.java  DateTimeUtil.java  JacksonObjectMapper.java  JwtService.java  LoggerService.java  StrongPasswordGenerationUtil.java  UuidUtil.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/utils/AESEncryption/: AES.java  AESEncryption.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/utils/Security/: SecurityUtils.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/validator/: CommonValidator.java  Ipv6Validator.java  UserValidator.java  WebSiteNameValidator.java
ldxy-arthas-ipv6manager/src/main/java/manager/infrastructure/webConf/: GlobalCorsConfig.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/: package-info.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/Admin/: AdminController.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/auth/: AuthenticationContrller.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/code/: VerifyCodeController.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/demo/: DemoController.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/handler/: GlobalExceptionHandler.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/log/: LogController.java  logController.java
ldxy-arthas-ipv6manager/src/main/java/manager/interfaces/management/: Ipv6ManagerController.java
ldxy-arthas-ipv6manager/src/main/java/manager/repository/: DefaultRepository.java  IRepository.java  package-info.java
ldxy-arthas-ipv6manager/src/main/java/manager/repository/impl/: Ipv6Repository.java  SystemRepository.java
ldxy-arthas-ipv6manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
ldxy-arthas-ipv6manager/src/main/resources/log/: logback-spring-boot.xml
ldxy-arthas-ipv6manager/src/test/java/manager/: Ipv6managerApplication.java  Ipv6managerApplicationTest.java  Test.java  testRegex.java
ldxy-arthas-ipv6manager/src/test/java/manager/common/: IpTest.java  Test.java  TestRegex.java
ldxy-arthas-ipv6manager/src/test/java/manager/controller/: ControllerTest.java
ldxy-arthas-ipv6manager/src/test/java/manager/db/: DBTest.java
ldxy-arthas-ipv6manager/src/test/java/manager/system/: testAuth.java
ldxy-arthas-ipv6manager/src/test/java/manager/system/AESUtils/: AESTest.java
ldxy-arthas-ipv6manager/src/test/java/manager/system/log/: TestLog.java
(+122 files in other folders)
