${AnsiColor.BRIGHT_BLUE}
                                 ,----,
                               ,/   .`|       ,--,
   ,---,       ,-.----.      ,`   .'  :     ,--.'|   ,---,       .--.--.
  '  .' \      \    /  \   ;    ;     /  ,--,  | :  '  .' \     /  /    '.
 /  ;    '.    ;   :    \.'___,/    ,',---.'|  : ' /  ;    '.  |  :  /`. /
:  :       \   |   | .\ :|    :     | |   | : _' |:  :       \ ;  |  |--`
:  |   /\   \  .   : |: |;    |.';  ; :   : |.'  |:  |   /\   \|  :  ;_
|  :  ' ;.   : |   |  \ :`----'  |  | |   ' '  ; :|  :  ' ;.   :\  \    `.
|  |  ;/  \   \|   : .  /    '   :  ; '   |  .'. ||  |  ;/  \   \`----.   \
'  :  | \  \ ,';   | |  \    |   |  ' |   | :  | ''  :  | \  \ ,'__ \  \  |
|  |  '  '--'  |   | ;\  \   '   :  | '   : |  : ;|  |  '  '--' /  /`--'  /
|  :  :        :   ' | \.'   ;   |.'  |   | '  ,/ |  :  :      '--'.     /      github: https://github.com/ldxy-arthas
|  | ,'        :   : :-'     '---'    ;   : ;--'  |  | ,'        `--'---'       Application Version: 2023.0.0
`--''          |   |.'                |   ,/      `--''                         Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
               `---'                  '---'
${AnsiColor.BRIGHT_GREEN}